---
image: nehemie/nehemies_routine:dev

abstract:
  script:
    - cd proposal && make proposal.pdf
    - mv proposal.pdf ../Strupler_Plutniak_proposition_contribution.pdf
  artifacts:
    paths:
      - Strupler_Plutniak_proposition_contribution.pdf
    name: Strupler_Plutniak
...
